<!DOCTYPE HTML>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="script.js" type="text/javascript">
        </script>
        <style>
            img{
            width: 75px;
            height: 75px;
            border: 3px solid black;
            padding: 10px 17px;
            margin: 5px;
            }
            h1{
            text-align: center;
            }
            .wrapper{
            background-color: #d4d1af;
            width: 710px;
            }
            .row{
            margin: 0px 41px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Gotta Catch 'em All!</h1>
            <div class="container">
            </div>
            <!--<div class="row" id="row-1"></div>-->
            <!--<div class="row" id="row-2">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
            </div>-->
            
            </div>
        </div>
    </body>
</html>