<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <table>
            <tr id="head-row">
                <th class="middle" id="left" >Firstname</th>
                <th class="middle" >Lastname</th> 
                <th class="middle" >Email Address</th>
                <th class="middle" id="right" >Contact#</th>
            </tr>
            <tr id="row1">
                <td class="table_first_name"></td>
                <td class="table_last_name"></td>
                <td class="table_email"></td>
                <td class="table_contact"></td>                
            </tr>
            
        </table>
        <h1>Add User</h1>

        <form action="/action_page.php">
            First name:<input id="testing" type="text" name="firstname" value="">
            <br>
            Last name:<input type="text" name="lastname" value="">
            <br>
            Email Address: <input type="text" name="email" value="">
            <br>
            Contact No:<input type="text" name="contact" value="">
            <br><br>
            
        </form> 
        <button>Add User</button>
    </body>
</html>