<!DOCTYPE HTML>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <style>
            img{
            width: 100px;
            border: 3px solid black;
            padding: 12px 10px;
            }
            h1{
            text-align: center;
            }
            .wrapper{
            background-color: #d4d1af;
            width: 710px;
            }
            .row{
            margin: 0px 30px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Hover!</h1>
            <div class="row" id="row-1">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
            </div>
            <div class="row" id="row-2">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
            </div>
             <div class="row" id="row-3">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
            </div>
             <div class="row" id="row-4">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
                <img src="dojocat.jpg" data-alt-src="adventure-cat.png">
            </div>
            </div>
        </div>
    </body>
</html>