<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>

    </head>
    <body>
        <form action="/action_page.php">
            First name:<input id="testing" type="text" name="firstname" value="">
            <br>
            Last name:<input type="text" name="lastname" value="">
            <br><br>
            Description:
            <br>
            <textarea rows="3" cols="50"></textarea>
            <br><br>
            <button>Add User</button>
            
        </form> 
        <div class="cards">
        </div>
    </body>
</html>