<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            
            <div class="banner">
                <img src="python.png">
                <div class="banner-right">
                    <h4>Text Size:</h4>
                    <a href="">Normal</a>
                    <h3>|</h3>
                    <a href="">Large</a>                    
                    <div class="search">
                        <form>
                            <input type="text" name="search-box" value="Search">
                            <input type="submit" value="GO">
                        </form>
                    </div> 
                </div>
                
                
                <div class="navigation">
                    <ul>
                        <li>About</li>
                        <li>Downloads</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>News</li>
                        <li>Events</li>
                    </ul>
                
                </div>
            </div>

            <div class="main-content">
                <div class="top-half">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Beginner&apos;s Guide</a></li>
                        <li><a href="">Developer&apos;s Guide</a></li>
                        <li><a href="">PEP Inded</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                    <div class="main-block">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programmingvlanguage whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                        <h3>Beautiful is better than ugly;</h3>
                        <h3>Explicit is better than implicit;</h3>
                        <h3>Simple is better than complex;</h3>
                        <h3>Complex is better than complicated;</h3>
                        <h3>Readability counts;</h3>
                        <h4>The Zen of Python</h4>
                    </div>                    
                </div>
                
                <div class="bottom-half">
                    <div class ="boxes">
                        <div id="box1">
                            <h1>Getting Started</h1>
                            <p>Python can be easy to pick up whether you&apos;re a first time programmer or you&apos;re experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                            <ul>
                                <li><a href="">Beginner&apos;s Guide, Programmers</a></li>
                                <li><a href="">Beginner&apos;s Guide, Non-Programmers</a></li>
                                <li><a href="">Code sample and snippets for beginners</a></li>
                                
                            </ul>
                        </div>
                        <div id="box2">
                            <h1>Applications</h1>
                            <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python&apos;s standard library and the community-contributed modules allow for endless possibilities.</p>
                            <ul>
                                <li><a href="">Web and Internet Development</a></li>
                                <li><a href="">Database Access</a></li>
                                <li><a href="">Desktop GUIs</a></li>
                                <li><a href="">Network Programming</a></li>
                                <li><a href="">Software and Game Development</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-top">
                    <h3>Help and General Contact</h3>
                    <h3>Diversity Initiatives</h3>
                    <h3>Submit Website Bugs</h3>
                </div>
                <h6>Copyright &copy;2001-2016.</h6>
                
            </div>
        </div>
    </body>
</html>