<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="script.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="wrapper">
            <h1>Gotta Catch 'em All!</h1>
            <div class="container">
            </div>
            <!--<div class="row" id="row-1"></div>-->
            <!--<div class="row" id="row-2">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
                <img src="" class="pokemon">
            </div>-->
            
            <div class="info">
            </div>
            </div>


        
    </body>
</html>