img{
    width: 75px;
    height: 75px;
    border: 3px solid black;
    padding: 10px 17px;
    margin: 5px;
}
.info img{
    width: 75px;
    height: 75px;
    border: 3px solid black;
    padding: 10px 17px;
    margin: 5px;
    margin-left: 50px;
}
h1{
    text-align: center;
    text-transform: capitalize;
}
.wrapper{
    background-color: #d4d1af;
    width: 900px;
}
.row{
    margin: 0px 10px;
}
.container{
    display: inline-block;
    width: 72%;
}
.info{
    border: 5px solid red;
    display: inline-block;
    vertical-align: top;
    width: 24%;
    height: 500px;
}
li{
    text-transform: capitalize;
    margin-left: 10px;
}
ul, h4, p{
    margin-left: 10px;
}