<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img id="github" src="github.jpg">
                <h1>Display our blocks!</h1>
                <img id="ninja" src="catandninja.png">
            </div>
            <div class="row" id="row-1">
                <img id="ninja_cat" src="dojocat.jpg" class="blue">
                <img src="heisencat.png" class="red">
                <img src="linkcat.png" class="blue">
                <img src="ironcat.png" class="red">
                <img src="defunktocat.png" class="blue">
            </div>
            <div class="row" id="row-2">
                <img id="coder2" src="coder2.jpg" class="blue">
                <img id="riddler" src="riddlocat.png" class="red">
                <img id="chell" src="chellocat.jpg" class="blue">
                <img src="stormtroopocat.png" class="red">
                <img src="visionary.jpg" class="blue">
            </div>
            <div class="row" id="row-3">
                <img src="cherry.jpg" class="blue">
                <img id="drunk" src="oktobercat.png" class="red">
                <img id="mario" src="mario.png" class="blue">
                <img id="pony" src="cooler.png" class="red pony">
                <img id="picard" src="jean-luc-picat.jpg" class="blue">
            </div>
            <div class="row" id="row-4">
                <img src="aidorucat.png" class="blue">
                <img src="domo-cat.png" id="domo" class="red">
                <img src="kantana.jpg" class="blue">
                <img id="daft"" src="daftpunk.gif" class="red">
                <img id="codercat" src="codercat.jpg" class="blue">
            </div>
        </div>
    </body>
</html>