<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="navigation">
                <img id="menu-icon" src="menu_icon1.png">
                <ul>
                    <li><a href="">Store</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Forums</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="search">
                    <input type="text" id="search-form" value="&nbsp;&nbsp;&#128270;">
                    <img id="icon-2" src="menu_icon2.png">
                </div>
            </div>
            <img class="banner" src="main.png">
            <ul class="banner-nav">
                <li><a href="" class="white-text">Accordance 10</a></li>
                <li class="border">/</li>
                <li><a href="">Collections</a></li>
                <li class="border">/</li>
                <li><a href="">Accordance Advantage</a></li>
                <li class="border">/</li>
                <li><a href="">Mobile</a></li>
                <li class="border">/</li>
                <li><a href="">Windows</a></li>
                <li class="border">/</li>
                <li><a href="">Learn</a></li>
            </ul>
            <div class="main-content">
                <div class="main-content-top">
                    <h2>Discover the Accordance Advantage</h2>
                    <button type="button">Browse the Store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;</button>
                </div>
                <div class="main-content-bottom">
                    <div class="info-box">
                        <img class="box-icon" src="content_icon1.png">
                        <h4>Video Preview</h4>
                        <p>Check out the new introductory video for Accordance 10.</p>
                        <img class="box-img" src="watch_now.png">
                        <button type="button" class="box-button">Watch Now</button>
                    </div>
                    <div class="info-box">
                        <img class="box-icon" src="content_icon2.png">
                        <h4>Tour of 10</h4>
                        <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                        <img class="box-img" src="take_the_tour.png">
                        <button type="button" id="button2" class="box-button">Take the Tour</button>
                    </div>
                    <div class="info-box">
                        <img class="box-icon" src="content_icon3.png">
                        <h4>Free Trial</h4>
                        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                        <img class="box-img" src="start_your_trial.png">
                        <button type="button" id="button3" class="box-button">Start your Trial</button>
                    </div>
                    <div class="info-box" id="box4">
                        <img class="box-icon" src="content_icon4.png">
                        <h4>Ready to Buy</h4>
                        <p>Choose a collection and Discover the Accordance Advantage today.</p>
                        <img class="box-img" src="find_products.png">
                        <button type="button" id="button4" class="box-button">Find Products</button>
                    </div>
                </div>
            </div>
            <div class="links">
                <div class="link-box">
                    <h5>About</h5>
                    <ul>
                        <li><a href="">Accordance Advantage</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">Feature Tour</a></li>
                        <li><a href="">Endorsements</a></li>
                        <li><a href="">Reviews</a></li>
                    </ul>
                </div>
                <div class="link-box">
                    <h5>Platform</h5>
                    <ul>
                        <li><a href="">Accordance for Mac</a></li>
                        <li><a href="">Accordance for iOS</a></li>
                        <li><a href="">Accordance for Windows</a></li>
                    </ul>
                </div>
                <div class="link-box">
                    <h5>Store</h5>
                    <ul>
                        <li><a href="">Products</a></li>
                        <li><a href="">Upgrades</a></li>
                        <li><a href="">Purchase Options</a></li>
                        <li><a href="">New Releases</a></li>
                        <li><a href="">Current Specials</a></li>
                        <li><a href="">Gift Card</a></li>
                    </ul>
                </div>
                <div class="link-box">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="">Sources of Support</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Training Seminars</a></li>
                        <li><a href="">Articles</a></li>
                        <li><a href="">Downloads</a></li>
                    </ul>
                </div>
                <div class="link-box">
                    <h5>Community</h5>
                    <ul>
                        <li><a href="">Forums</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">YouTube</a></li>
                        <li><a href="">Promote Accordance</a></li>
                    </ul>
                </div>
                <div class="link-box">
                    <h5>OakTree</h5>
                    <ul>
                        <li><a href="">Company</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <h6>Toll Free (877) 555-8362</h6>
                <h6><a href="">orders@accordancebible.com</a></h6>
                <h6>&copy;2012 OakTree Software</h6>
            </div>
        </div>
    </body>
</html>