<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <img id="362" src="stark.jpg" class="house">
            <img id="378" src="targaryen.jpg" class="house">
            <img id="229" src="lannister.jpg" class="house">
            <img id="15" src="baratheon.png" class="house">
            <div class="info">
                <h2>House Details</h2>
                <h3>Name:&nbsp;<span id="name"></span></h3>
                <h3 >Words:&nbsp;<span id="words"></span></h3>
                <h3 >Titles:&nbsp;<span id="titles"></span></h3>
            </div>
        </div>
    </body>
</html>