<!doctype html>
<html lang="en">
   <head>
      <title>Jayne Doe</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
           <div id="banner">
               <h1>Jayne Doe</h1>
               <h2>Master of shadows and the Internet!</h2>
           </div>
           <div id="main-content">
               <span id="jayne"><img src="photo_of_me.jpg" alt="ayne doe"></span>
               <div id= "about">
                   <h3>About...</h3>
                   <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opprotunites as a front-end or back-end web developer in the Greater Seattle Area.</p>
                   <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opprotunites to further expand my skills and grow as a developer.</p>
                   <a href="">Continue reading...</a>
               </div>
               
                   <div id="box1" class="boxes">
                       <h3>La Mode</h3>
                       <img src="lamode.png" alt="la mode">
                       <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase.</p>
                       <div class="technologies">
                            <h4>Technologies:</h4>
                                <div class="icons">
                                    <img src="php.png">
                                    <img src="codeigniter.png">
                                    <img src="jQuery.png">
                                    <img src="ajax.png">
                                    <img src="mysql.png">
                                    <img src="HTML.png">
                                    <img src="CSS.png">
                                    <img src="bootstrap.png">
                                </div>
                                <button type="button">La Mode</button>
                       </div>
                    </div>
                    <div id="box2" class="boxes">
                       <h3>Family Contacts</h3>
                       <img src="familycontacts.png" alt="family contacts">
                       <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you</p>
                       <div class="technologies">
                            <h4>Technologies:</h4>
                                <div class="icons">
                                    <img src="JavaScript.png">
                                    <img src="mongodb.png">
                                    <img src="expressjs.png">
                                    <img src="angular.png">
                                    <img src="nodejs.png">
                                    <img src="HTML.png">
                                    <img src="CSS.png">
                                    <img src="socket.png">
                                </div>
                                <button type="button">Family Contacts</button>
                       </div>
                    </div>

                    <div id="box3" class="boxes">
                       <h3>fiveEleven</h3>
                       <img src="fiveEleven.png" alt="la mode">
                       <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation</p>
                       <div class="technologies">
                            <h4>Technologies:</h4>
                                <div class="icons">
                                    <img src="python.png">
                                    <img src="django.png">
                                    <img src="d3.png">
                                    <img src="angular.png">
                                    <img src="sqlite.png">
                                    <img src="HTML.png">
                                    <img src="CSS.png">
                                    <img src="JavaScript.png">
                                    <img src="materialize.png">
                                </div>
                                <button type="button">fiveEleven</button>
                       </div>
                    </div>

                  
               
               <div id="footer">
                   <p>jdoe@gmails.com | 206-555-1212</p>
                   <img src="github.png">
                   <a href="">jaynedev</a>
                   <img src="linkedin.png">
                   <a href="">jayne-doe</a>
                   <img src="twitter.png">
                   <a href="">jdtweets</a>
                   <img src="codepen.png">
                   <a href="">jaynedev</a>
               </div>
           </div>
       </div>
   </body>
</html>