<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                
                <h1>Jquery - assignment 1</h1>
                
            </div>
            <div class="row" id="row-1">
                <img src="dojocat.jpg" class="blue">
                <img src="dojocat.jpg" class="blue">
                <img src="dojocat.jpg" class="blue">
                <img src="dojocat.jpg" class="blue">
                <img src="dojocat.jpg" class="blue">
            </div>
            <div class="row" id="row-2">
                <img src="dojocat.jpg" class="blue">
                <img src="dojocat.jpg" class="blue">
                <img src="dojocat.jpg" class="blue">
                <img src="dojocat.jpg" class="blue">
                <img src="dojocat.jpg" class="blue">
            </div>
            <button>Restore</button>
            
            </div>
        </div>
    </body>
</html>