.blue, .red{
    width: 100px;
    border: 3px solid black;
    padding: 12px 10px;
    
    
}

h1{
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 30px;
    text-align: center;
    vertical-align: bottom;
}
.header img{
    width: 75px;
    background-color: white;
    display: inline-block;
    margin-bottom: 20px;
}
.wrapper{
    background-color: #d4d1af;
    width: 710px;
}
/*.red{
    background-color: #f16a73;
}
.blue{
    background-color: #84b5ec;
}
#domo{
    height: 100px;
    width: 100px;*/
}
/*.header{
    display: none;
   */
}
.row{
    margin: 0px 30px;
}
#row-2{
    padding-bottom: 30px;
}
/*#github{
    margin-left: 145px;*/
}
/*.chell{
    background-color: #da9430;
}
.blurry{
    filter: blur(5px);
}*/
