<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img id="github" src="github.jpg">
                <h1>Display our blocks!</h1>
                <img id="ninja" src="catandninja.png">
            </div>
            <div class="row" id="row-1">
                <img src="dojocat.jpg" class="blue">
                <img src="heisencat.png" class="red">
                <img src="linkcat.png" class="blue">
                <img src="ironcat.png" class="red">
                <img src="defunktocat.png" class="blue">
            </div>
            <div class="row" id="row-2">
                <img src="coder2.jpg" class="blue">
                <img src="riddlocat.png" class="red">
                <img src="chellocat.jpg" class="blue">
                <img src="stormtroopocat.png" class="red">
                <img src="visionary.jpg" class="blue">
            </div>
            <div class="row" id="row-3">
                <img src="cherry.jpg" class="blue">
                <img src="oktobercat.png" class="red">
                <img src="mario.png" class="blue">
                <img src="cooler.png" class="red">
                <img src="jean-luc-picat.jpg" class="blue">
            </div>
            <div class="row" id="row-4">
                <img src="aidorucat.png" class="blue">
                <img src="domo-cat.png" id="domo" class="red">
                <img src="kantana.jpg" class="blue">
                <img src="daftpunk.gif" class="red">
                <img src="codercat.jpg" class="blue">
            </div>
        </div>
    </body>
</html>