<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <img src="cat0.png" data-alt-src="ninja0.png">
        <img src="cat1.png" data-alt-src="ninja1.png">
        <img src="cat2.png" data-alt-src="ninja2.png">
        <img src="cat3.png" data-alt-src="ninja3.png">
        <img src="cat4.png" data-alt-src="ninja4.png">
    </body>
</html>