<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>The Codingdojo ColorClicker!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>

    </head>
    <body>
      <h1>The Codingdojo ColorClicker! </h1>
      <div id='large_box'>
          <div class='side_box'></div>
          <div class='middle_box'></div>
          <div class='side_box'></div>
      </div>
      <h2>Rules</h2>
      <h3>1. Clicking the big box should change background colors of both the small and large boxes!</h3>
      <h3>2. Clicking the middle small box should change the color of the big box!</h3>
      <h3>3. Clicking the left or right small box should change the color of that box's siblings</h3>
   </body>
</html>