<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <img id="globe" src="globe.png">
            <div class="banner">
                <h1>The Inter<span class="blue-text">net</span></h1>
                <h2>The World Wide Web</h2>
            </div>
            <div class="left-content">
                <div class="left-top">
                    <h4>So, What&apos;s an <span class="red-text">Internet?</span></h4>
                    <p>An <span class="blue-text">Inter</span>connected <span class="blue-text">Net</span>work of computers all around the world!</p>
                    <button type="button" class="blue-button">WATCH A VIDEO</button>
                    <button type="button" class="orange-button">MORE RESOURCES</button>
                </div>
                <div class="left-bottom">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <img id="ninja" src="ninja.png">
                    <button type="button" id="learn-more">Learn More <span class="arrow" id="first-arrow">&gt;</span><span class="arrow" id="second-arrow">&gt;</span><span class="arrow" id="third-arrow">&gt;</span></button>
                </div>
            </div>
            <div class="main-section">
                <div class="content-banner">
                    <div class="banner-left">
                        <img id="house" src="home.png">
                        <a href="">DNS</a>
                        <img id="phone" src="phone.png">
                    </div>
                    <div class="banner-right">
                        <h5>Mon - Fri 9 a.m. - 5 p.m. (EST)</h5>
                        <h2>855.967.3787</h2>
                        <h5>International +1.617.376.0773</h5>
                    </div>
                </div>
                <div class="main-content">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <a href="">Web</a> are called <span>cllients</span> and <span>servers</span>.</p>
                    <ul>
                        <li><a href="">Clients</a> are the typical Web user&apos;s Internet-connected devices (for example, your coputer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><a href="">Servers</a> are computers that store <a href="">webpages</a>, <a href="">sites</a>, or <a href="">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user&apos;s web browser.</li>
                    </ul>
                    <img id="diagram" src="client_server.jpg">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on.</li>
                        <li>The browser sends an <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class="footer">
                    <img id="web-circles" src="html.png">
                    <div class="footer-text">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="">here</a>!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>